* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #b9f2e7;
    min-height: 100vh;
    overflow-x: hidden;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10000;
}

#header .logo {
    margin-right: 100px;
    color: #000;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

#header .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
}

#header .navigation li {
    list-style: none;
    margin-left: 20px;
}

#header .navigation li a {
    position: relative;
    font-size: 1.1em;
    text-decoration: none;
    color: #003329;
    padding: 6px 15px;
    border-radius: 20px;
    margin-left: 40px;
    font-weight: 600;
    /* text-decoration: none;
    padding: 6px 15px;
    color: #000;
    border-radius: 20px; */
}

#header .navigation li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #f6ebdb;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}

#header .navigation li a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

#header .login-b {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #003329;
    font-weight: 600;
    margin-left: 40px;
    transition: 0.5s;
}

#header .login-b:hover {
    background: #f6ebdb;
    color: #003329;
}

/* css for login/register page */
.wrapper {
    position: fixed;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    translate: transform 0.5s ease, height 0.2s ease;
    z-index: 1001;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform 0.18s ease;
    transform: translateX(0px);
    /* display: none; */
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform 0.18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #000;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #000;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #000;
    margin: 30px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #000;
    font-weight: 500;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #000;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #000;
    line-height: 57px;
}

.remember-forgot {
    font-size: 0.9em;
    color: #000;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #000;
    margin-right: 3px;
}

.remember-forgot a {
    color: #000;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #000;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: 0.9em;
    color: #000;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* #header .navigation li a:hover,
#header .navigation li a.active{
    background: #fff;
    color: #000;
} */

section {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

#text {
    position: absolute;
    font-size: 5em;
    color: #f6ebdb;
    white-space: nowrap;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.sec {
    position: relative;
    padding: 100px;
    background: #003329;
}

.sec h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

@media (max-width: 992px) {
    body{
        background-image: url("images/birds.png");
        background-size: contain;
    }

    #header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #header .logo {
        font-size: 1.5em;
    }

    #header .navigation {
        display: none;
        margin-left: 0;
    }

    #header .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 40vh;
        background: #b9f2e742;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        
    }

    #header .navigation li {
        margin-left: 0;
    }

    #header .navigation li a {
        font-size: 1.5em;
        margin: 5px 0;
        border-radius: 30px;
        display: inline-block;
    }

    #leaf{
        content: url("images/leaf2.png");
    }

    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(images/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 1000;
    }

    .toggle.active {
        position: fixed;
        top: 20px;
        right: 20px;
        background: url(images/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .sec {
        padding: 20px;
    }

    .sec h2 {
        font-size: 1.5em;
    }

    #text {
        font-size: 2.5em;
        color: #f8e6c5;
    }
}

/* css for div .sec */
:root {
    --cover-timing: 0.5s;
    --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
    --cover-stagger: 0.15s;
    --text-timing: .75s;
    --text-stagger: 0.015s;
    --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
    --title-stagger: 0.05s;
    --highlight: white;
}

.card {
    position: relative;
    overflow: hidden;
    aspect-ratio: 9/12;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
    transition: box-shadow 1s var(--cover-ease);
}

.card>* {
    z-index: 2;
}

.card>img {
    z-index: 0;
    transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}

.card::before,
.card::after {
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    transition: all var(--cover-timing) var(--cover-ease);
    z-index: 1;
}

.card::after {
    transition-delay: var(--cover-stagger);
    top: 50%;
}

.card:hover,
.card:focus {
    box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
}

.card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
    transform: scaleX(1);
}

.card:hover h2 .char,
.card:hover p .word,
.card:focus h2 .char,
.card:focus p .word {
    opacity: 1;
    transform: translateY(0);
    color: inherit;
}

.card:hover h2 .char,
.card:focus h2 .char {
    transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
}

.card:hover p .word,
.card:focus p .word {
    transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
}

.card:hover img,
.card:focus img {
    transform: scale(1.1);
}

.card:nth-of-type(1) {
    --highlight: coral;
}

.card:nth-of-type(2) {
    --highlight: #56ffe5;
}

.sec .text {
    position: absolute;
    inset: 20px;
    top: auto;
}

.sec h1 {
    text-align: center;
    font-size: 30px;
    font-size: clamp(20px, 4vw, 40px);
    font-weight: 800;
    margin-bottom: 10px;
}

.sec p {
    font-size: 12px;
    font-size: clamp(10px, 1.25vw, 14px);
    line-height: 1.4;
    text-align: justify;
    margin-top: 0.2em;
    margin-bottom: 0;
}

h2 .char,
p .word {
    color: var(--highlight);
    display: inline-block;
    opacity: 0;
    position: relative;
    transform: translateY(20px);
    transition-property: transform, opacity, color;
    transition-timing-function: var(--text-ease);
    transition-duration: var(--text-timing), var(--text-timing), calc(var(--text-timing)*2);
}

.sec img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 7px;
}

.sec {
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-gap: 2em;
}

.holiday-p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
    border: 10px double black;
}

@media screen and (min-width: 600px) {
    .sec {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: -webkit-min-content 1fr;
        grid-template-rows: min-content 1fr;
    }
}

.card {
    margin: 100px 5px;
    width: 90vw;
    max-width: 300px;
}

@media screen and (min-width: 600px) {
    .card {
        width: 40vw;
    }
}

.sec h2 {
    color: #767c8e;
    font-weight: 100;
}

@media screen and (min-width: 600px) {
    .sec h2 {
        grid-column: 1/3;
    }
}

/* css for footer */
footer{
    background-color: #021914;
}
footer h2{
    color: #fff;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerBottom{
    background-color: #000;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}